/* FONTS */
@media screen {
    /* latin */
    @font-face {
    font-family: 'IBM Plex Sans';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local('IBM Plex Sans'), local('IBMPlexSans'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYXgKVElMYYaJe8bpLHnCwDKhdHeFaxOedc.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    /* latin */
    @font-face {
    font-family: 'IBM Plex Sans';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: local('IBM Plex Sans Medium'), local('IBMPlexSans-Medium'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYX9KVElMYYaJe8bpLHnCwDKjSL9AIFsdP3pBms.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    /* latin */
    @font-face {
    font-family: 'IBM Plex Sans';
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: local('IBM Plex Sans Bold'), local('IBMPlexSans-Bold'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYX9KVElMYYaJe8bpLHnCwDKjWr7AIFsdP3pBms.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
}
* {
    font-family: 'IBM Plex Sans', Arial, sans-serif;
}
html {
    font-size: 62.5%; /* 1rem = 10px */
    box-sizing: border-box;
}
body {
    padding: 0 20px;
    margin: 0;
    font-size: 1.8rem;
}
a {
    text-decoration: none;
    color: #333333;
}
img {
    max-width: 100%;
}
.container {
    max-width: 160rem;
    margin: 0 auto;
    padding: 0 2rem;
}
header {
    width: 100%;
    padding: 2rem 0;
    text-align: center;
}
header ul li {
    display: inline;
    padding: 0 1rem;
}
.card-grid {
    display: grid;
    gap: 4rem;
    grid-template-columns: repeat(auto-fill, minmax(32rem, 1fr));
    place-items: center;
    margin: 2rem auto;
}
.card {
    padding: 2rem;
    box-shadow: 0 16px 20px 0 rgba(0, 0, 0, 0.05), 0 0 20px 0 rgba(0, 0, 0, 0.05);
}
.office-info-grid {
    display: grid;
    grid-template-columns: 30rem 1fr;
    gap: 2rem;
}
@media screen and (max-width: 768px) {
    .office-info-grid {
        grid-template-columns: 1fr 1fr;
    }
}
.office-info-grid div:nth-child(even) {font-weight: bold;}
.office-info-grid a {color: red; text-decoration: underline;}
#mapid { height: 60rem; }